VITE_SUPABASE_PROJECT_ID="lxkstlsfxocaswqwlmed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a3N0bHNmeG9jYXN3cXdsbWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Mjk1NTQsImV4cCI6MjA4NDEwNTU1NH0.p-X92RJdzgSrfSsVY_qC-Bxnr7hEWhvGj41Lf97RYtE"
VITE_SUPABASE_URL="https://lxkstlsfxocaswqwlmed.supabase.co"

VITE_ENABLE_QA_CENTER="true"
VITE_ENABLE_DEV_QUICK_LOGIN="true"
